# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boost
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\x64-windows-dbg\

#############################################
# Utility command for boost

build boost: phony CMakeFiles\boost


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\x64-windows-dbg && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\x64-windows-dbg && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\x64-windows\share\boost-build -BC:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\x64-windows-dbg && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\x64-windows-dbg && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\boost

build CMakeFiles\boost | ${cmake_ninja_workdir}CMakeFiles\boost: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\src\ost-1.83.0-e0db41e4c0.clean\build && C:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\x64-windows\tools\boost-build\b2.exe toolset=msvc --user-config=C:/Users/madhu/Documents/Programming/Orderbook/Orderbook/vcpkg_installed/vcpkg/blds/boost-exception/x64-windows-dbg/user-config.jam --stagedir=C:/Users/madhu/Documents/Programming/Orderbook/Orderbook/vcpkg_installed/vcpkg/blds/boost-exception/x64-windows-dbg/stage --build-dir=C:/Users/madhu/Documents/Programming/Orderbook/Orderbook/vcpkg_installed/vcpkg/blds/boost-exception/x64-windows-dbg runtime-link=shared link=shared address-model=64 architecture=x86 target-os=windows threadapi=win32 variant=debug --disable-icu --with-atomic --with-random --with-date_time --with-filesystem --with-system --with-thread --with-chrono -j 21 -sBOOST_ROOT=C:/Users/madhu/Documents/Programming/Orderbook/Orderbook/vcpkg_installed/x64-windows/tools/boost-build -sBOOST_BUILD_PATH=C:/Users/madhu/Documents/Programming/Orderbook/Orderbook/vcpkg_installed/x64-windows/tools/boost-build --debug-configuration --debug-building --debug-generators --ignore-site-config --hash -q debug-symbols=on -d +2 threading=multi stage"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/madhu/Documents/Programming/Orderbook/Orderbook/vcpkg_installed/vcpkg/blds/boost-exception/x64-windows-dbg

build all: phony boost

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\cmake-get-vars-x64-windows-dbg.cmake.log C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\cmake-get-vars-x64-windows-rel.cmake.log C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\cmake-get-vars-x64-windows.cmake.log C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\x64-windows\share\boost-build\CMakeLists.txt C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\x64-windows\share\boost-build\user-config.jam.in C$:\mingw64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\cmake-get-vars-x64-windows-dbg.cmake.log C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\cmake-get-vars-x64-windows-rel.cmake.log C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\vcpkg\blds\boost-exception\cmake-get-vars-x64-windows.cmake.log C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\x64-windows\share\boost-build\CMakeLists.txt C$:\Users\madhu\Documents\Programming\Orderbook\Orderbook\vcpkg_installed\x64-windows\share\boost-build\user-config.jam.in C$:\mingw64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
